<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_launcher_foreground"
    android:orientation="vertical"
    tools:context="com.itla.mudat.MainActivity">

    <Button
        android:id="@+id/buttonUsuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuarios"
        android:textStyle="bold"
        tools:textColor="?attr/actionModeSplitBackground" />

    <Button
        android:id="@+id/buttonAnuncios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anuncios"
        android:textStyle="bold"
        tools:textColor="?attr/actionModeSplitBackground" />

    <Button
        android:id="@+id/buttonCategoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria"
        android:textColor="?attr/actionModeSplitBackground"
        android:textStyle="bold" />

</LinearLayout>
